<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='style.css' />
    <title>MP3 Downloader</title>
  </head>

  <body>
    <h1>YouTube mp3 Downloader</h1>
    <input
        type='text'
        id='url'
        onfocus='inputClicked()'
        size='50'
        />
    <button id='go' onclick='sendURL()'>Go!</button>
    <h2 id='msg'>&nbsp;</h2>
    <div id='container'>
      <div id='progress'>
        <div id='bar'></div>
      </div>
    </div>
    </br></br>
    <div id='tagging'>
      <div class='inline'>
        <img id='thumb' src='' />
      </div>
      <div class='inline' id='myDiv'>
        <div>
          <label for='artist'>Artist:</label><br />
          <input type='text' id='artist' value='' size='30' /><br /><br />
          <label for='title'>Title:</label><br />
          <input type='text' id='title' value='' size='30' /><br /><br />
          <input type='text' id='vidID' value='' hidden />
          <div class='buttons'>
            <button id='swap' onclick='swap()'>Swap Tags</button>
            <button id='download' onclick='getmp3()'>Download</button>
            <div>
            </div>
          </div>
        </div>

        <script src='myScripts.js'>
        </script>
        <script>
          'use strict';
          let inputBox = document.getElementById('url');
          let msg = document.getElementById('msg');
          let thumb = document.getElementById('thumb');
          let formArtist = document.getElementById('artist');
          let formTitle = document.getElementById('title');
          let formID = document.getElementById('vidID');
          let tagDiv = document.getElementById('tagging');
          let go = document.getElementById('go');
          let swapBtn = document.getElementById('swap');
          let bar = document.getElementById('bar');
          let container = document.getElementById('container');
          addEnterToClick(formArtist, getmp3);
          addEnterToClick(formTitle, getmp3);
          addEnterToClick(inputBox, sendURL);
          inputBox.focus();
          let songs = [];
          let currentSong;
          
          // Create listeners so 'return' invokes callback.
          function addEnterToClick(elem, callback) {
                      elem.addEventListener('keyup', function (event) {
                                  if (event.keyCode === 13) {
                                              event.preventDefault();
                                              msg.innerHTML = '&nbsp;';
                                              callback();
                                            }
                                });
                    }


          /** Clear the message element & input box on focus. */
          function inputClicked() {
                      thumb.src = 'placeholder.png';
                      msg.style.color = 'Navy';
                      msg.innerHTML = '&nbsp;';
                      inputBox.value = '';
                      container.style.display = 'none';
                      tagDiv.style.display = 'none';
                      go.disabled = false;
                    }

          /** Send url to server and get information back. */
          function sendURL() {
                      // Close old event sources.
                      go.disabled = true;
                      msg.innerHTML = 'Checking URL.';
                      fetch(`/video/?url=${inputBox.value}`, {method : 'get'})
                        .then((response) => {
                                    if (!response.ok) {
                                                msg.innerHTML = 'Invalid URL.';
                                                throw Error('Bad URL');
                                              }
                                    return response.json();
                                  })
                        .then((json) => {
                                    showTags(json.obj);
                                  })
                        .catch((err) => console.log(err));
                    }


          /** Display the tags and allow editing. */
          function showTags(song) {
                      if (song.length >= 1800) {
                                  msg.style.color = 'Red';
                                  msg.innerHTML = `${lengthStr(song.length)}WARNING: Long video.`;
                                } else {
                                            msg.innerHTML = `${lengthStr(song.length)}Change the tags if you want.`;
                                          }
                      tagDiv.style.display = 'inline-block';
                      swapBtn.style.display = 'inline-block';
                      download.style.display = 'inline-block';
                      formArtist.removeAttribute('disabled');
                      formTitle.removeAttribute('disabled');
                      formArtist.focus();
                      setTimeout(() => {
                                  thumb.src = song.thumb;
                                }, 500);
                      let tags = getTags(song.title, song.author);
                      formTitle.value = tags.track;
                      formArtist.value = tags.artist;
                      formID.value = song.id;
                      songs.push(song);
                    }


          /** Tell server to download the video and convert to mp3. */
          function getmp3() {
                      // Functions to listen for progress info.
                      function getMp3Progress (thisSong) {
                                  let myMp3Event = new EventSource(`/${thisSong.id}/mp3Event`);
                                  const updateMp3Data = (progressEvent) => {
                                              const prog = JSON.parse(progressEvent.data);
                                              if (thisSong.id == currentSong.id) {
                                                          bar.style.width = `${prog}%`;
                                                        }
                                              // Finish if it is 100%
                                              if (prog == 100) {
                                                          startDownload(thisSong);
                                                          myMp3Event.close();
                                                          if (thisSong.id == currentSong.id) {
                                                                      msg.innerHTML = 'Download starting.';
                                                                    }
                                                        }
                                            };
                                  myMp3Event.addEventListener(`progress${thisSong.id}`, updateMp3Data, false);
                                  
                                };

                      function getVidProgress (thisSong) {
                                  let myMp4Event = new EventSource(`/${song.id}/mp4Event`);
                                  const updateMp4Data = (progressEvent) => {
                                              const prog = JSON.parse(progressEvent.data);
                                              if (currentSong.id == thisSong.id) {
                                                          if (prog == -1) {
                                                                      msg.innerHTML = 'Slow download. Restarting.';
                                                                      bar.style.width = '0%';
                                                                    } else {
                                                                                bar.style.width = `${prog}%`;
                                                                              }
                                                        }
                                              // Finish if it is 100%
                                              if (prog == 100) {
                                                          if (currentSong.id == thisSong.id) {
                                                                      bar.style.backgroundColor = 'Green';
                                                                      bar.style.width = '0%';
                                                                      msg.innerHTML = 'Converting to mp3.';
                                                                    }
                                                          getMp3Progress(thisSong);
                                                          myMp4Event.close();
                                                        }
                                            };
                                  myMp4Event.addEventListener(`progress${thisSong.id}`, updateMp4Data, false);
                                };

                      let song = songs.find((elem) => elem.id == formID.value);
                      songs = songs.filter(elem => elem.id != formID.value);
                      song.artist = formArtist.value;
                      song.title = formTitle.value;
                      currentSong = song;
                      bar.style.backgroundColor = 'Blue';
                      bar.style.width = '0%';
                      msg.style.color = 'Navy';
                      msg.innerHTML = 'Fetching video.';
                      formArtist.disabled = 'true';
                      formTitle.disabled = 'true';
                      download.style.display = 'none';
                      swapBtn.style.display = 'none';
                      container.style.display = 'inline-block';
                      fetch('/mp3', {
                                  method: 'post',
                                  body: JSON.stringify({obj: song}),
                                  headers: {
                                              'Content-Type': 'application/json; charset=utf-8',
                                            },
                                })
                        .then((response) => {
                                    if (!response.ok) {
                                                tagDiv.style.display = 'none';
                                                msg.innerHTML = 'Try another link please.';
                                                container.style.display = 'none'; 
                                                throw Error('/mp3 GET failed.');
                                              } 
                                    return response.json();
                                  })
                        .then((json) => {
                                    getVidProgress(json.obj);
                                  })
                        .catch((err) => console.log(err));
                    };

          /** Trigger the download. */
            async function startDownload(obj) {
                        const song = await fetch('/download', {
                                    method: 'post',
                                    body: JSON.stringify({obj: obj}),
                                    headers: {
                                                'Content-Type': 'application/json; charset=utf-8',
                                              },
                                  });
                        const blob = await song.blob();
                        const songURL = URL.createObjectURL(blob);
                        const anchor = document.createElement('a');
                        anchor.href = songURL;
                        anchor.download = `${obj.title}.mp3`;
                        document.body.appendChild(anchor);
                        anchor.click();
                        document.body.removeChild(anchor);
                        URL.revokeObjectURL(songURL);
                      };

        </script>
  </body>
</html>
